import IGreetingContent from '../types/IGreetingContent';

const greetingContent: IGreetingContent = {
  audio: {
    title: 'Аудиовызов',
    definition: '«Аудиовызов» - это тренировка, которая улучшает восприятие речи на слух.',
    listItems: [
      'Используйте мышь, чтобы выбрать.',
      'Используйте цифровые клавиши от 1 до 5 для выбора ответа',
      'Используйте пробел для повтроного звучания слова',
      'Используйте клавишу Enter для подсказки или для перехода к следующему слову',
    ],
  },
  sprint: {
    title: 'Спринт',
    definition: '«Спринт» - это тренировка для повторения заученных слов из вашего словаря.',
    listItems: ['Используйте мышь, чтобы выбрать.', 'Используйте клавиши влево или вправо'],
  },
};

export default greetingContent;
